<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>About Us</title>
    <style>
     

     body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: black;
    color: white;
    text-align: center;
    align-content: center;
    
}

.ele {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 90%;
    margin: 0 auto;
}

.navbar {
    background-color: white;
    border-bottom: 1px solid #ebebeb;
    box-shadow: 0px 0px 1PX black;
    padding: 12px 10px;
    
}

.logo {
    padding: 20px 0;
    position: relative;
    left: 30px;
}

.logo a {
    color: #080808; 
    font-size: 24px;
    text-decoration: none;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu ul li {
    display: inline-block; 
    margin-right: 20px;
}

.menu ul li a {
    color: #131212; 
    text-decoration: none;
    font-size: 16px;
    position: relative;
    right: 200px;
}

.icone {
    font-size: 23px;
    position: relative;
    right: 60px;
}
.about{
    float: left;
    margin-left: 300px;
    margin-right: 300px;
    padding: 20px;
    font-family: Arial, sans-serif;
}
.about h1{
    font-size: 40px;
}
h1.des{
    font-size: 25px;
}
.about p{
    line-height: 1.69;
    
}
.about img {
    height: 750px;
    width: 600px;
    position: relative;
    left: 30px;
}
h1.hj{
    font-size:25px ;
}
.oo p span{
    font-weight: bold;
}
.menu ul li a::before {
    content: '' ;
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    transition: .3s;
    background: #050505;
}

.menu ul li a:hover::before{
  
    width: 100%;
    
}
  </style>
</head>
<body>
    <header>
        <p>Livraison gratuite pour les commandes de 750 dh ou plus.</p>
    </header>
    <div class="pos">
        <nav class="navbar">
            <div class="ele">
                <div class="logo">
                    <a href="#">autakothreads</a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="C:\Users\21265\Desktop\controlhtml\main.html">Accueil</a></li>
                        <li><a href="C:\Users\21265\Desktop\controlhtml\t-shirt.html">Explorer</a></li>
                        <li><a href="C:\Users\21265\Desktop\controlhtml\aboutus.html">About us</a></li>
                        <li><a href="C:\Users\21265\Desktop\controlhtml\contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="icone">
                    <a href="./user.html"><i class='bx bx-log-out'></i></a>
                </div>
            </div>
           </div>
        </nav>
        <section class="about"> 

            <h1>À Propos de Nous</h1>            
            <h1 class="des">"Quelque chose qui a commencé avec un t-shirt anime audacieux porté par des adolescents enthousiastes est maintenant devenu une marque internationale en pleine croissance et une communauté."</h1>
           <p >AutakoThread est une marque de mode de vie inspirée par la culture streetwear japonaise et l'univers de l'animation. Nous avons commencé à fabriquer des t-shirts pour nous-mêmes. Après avoir découvert que nos amis aimaient les designs, il a été décidé de passer à l'étape suivante et de créer notre propre marque. C'est ainsi qu'AutakoThread a été fondée en 2015 lorsque nous avons présenté nos tous premiers modèles lors d'une petite convention aux Pays-Bas. Depuis lors, AutakoThread est devenue une marque de mode de vie qui a collaboré avec Hatsune Miku, Doki Doki Literature Club, Kizuna AI et bien d'autres.</p>
           <p>L'une des raisons pour lesquelles AutakoThread se développe à l'international est que nous participons à de nombreuses conventions sur la culture pop asiatique et les comics tout au long de l'année. Non seulement nous participons à des conventions aux Pays-Bas, mais nous voyageons également en Allemagne, au Royaume-Uni, en France et en Belgique. Une fois par an, nous visitons le Japon pour trouver l'inspiration et participer à des réunions. De plus, AutakoThread a différents détaillants situés dans tout le Maroc, ce qui crée également des communautés locales.</p>
           <img src="./Legends Nerver Die (3).jpg" alt="img">
           <h1 class="hj">Qu'est-ce que AutakoThread ?</h1>
           <p>AutakoThread est un terme qui combine deux mots : "Autako" et "Thread". "Autako" est une combinaison de "Auto" qui signifie automatique et "Ko" qui est un suffixe honorifique japonais pour enfant. "Thread" signifie fil ou discussion en anglais. Ainsi, "AutakoThread" pourrait être interprété comme une discussion automatique ou une conversation automatisée, avec une connotation enfantine.</p>
          <h1 class="hj">Bienvenue dans la famille AutakoThread ! (◕‿◕)</h1>
           <p>Bienvenue chez AutakoThreads ! Nous nous engageons à fournir des produits de haute qualité et un excellent service client.</p>
           <div class="oo">
            <p><span>Nom de l'Entreprise :</span> AutakoThreads</p>
            <p><span> Adresse :</span>guiliz, marrakech, maroc</p>
            <p><span>Contact :</span> info@autakothreads.com | Téléphone : 0650257163</p>
        </div>
             </section>
       
             </script>
          
</body>
</html>
